#
#Default Values
#
outPath=0803
graphics=false
infoFile=false
activeCollision=false
BMFactor=1
inertiaFactor=0
time=300000
timeStep=10

boundedSpace=false
constantBGConcentration=false
constantBGConcentrationWidth=30
xSize=2500
ySize=2000
D=1
bgConcentration=0
sphereRadius=0.2

#Cell count

cells=2

#Cell values
### cell.1
cellRadius=50
x=100
y=100
startTime=1000
endTime=300000
initV=0
punctual=false
concentrationEmitter=false
color=white

# Cell_Emitter values

emitterType=11

z=100
amplitude=10000
transStartTime=1000
message=111111
period=30000
type=1
emitPeriod=100
file=wavefileSensor.txt
initVx=0
initVy=0
initVz=0

# Cell_Receiver values

name=rxSensor
absorb=false
accumulate=false
receiverType=8
symboltime=12000
initVx=0
initVy=0
initVz=0

###
### cell.2
###

cellRadius=50
x=250
y=100
startTime=1000
endTime=300000
initV=0
punctual=false
concentrationEmitter=false
color=white

# Cell_Emitter values

emitterType=10
z=100
amplitude=10000
transStartTime=1000
message=111111
period=12000
type=2
emitPeriod=100
file=wavefileSink.txt
initVx=-0.2
initVy=0
initVz=0

# Cell_Receiver values

name=rxSink
absorb=false
accumulate=false
receiverType=7
symboltime=30000
initVx=-0.2
initVy=0
initVz=0


end=true